<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'dialbonus',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '10a5f148917bab4498fda66eaca274de',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'b528deed8fe06c3a6e284a6112d3bca0',
  'native_key' => 'dialbonus',
  'object' => '{"name":"dialbonus","path":"{core_path}components\\/dialbonus\\/","assets_path":"{assets_path}components\\/dialbonus\\/"}',
);