<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'dialbonus',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '77619d9ca16d8f68c43563632e95b076',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'd6ccbda8bbae61004e128dcd361142b9',
  'native_key' => 'dialbonus',
  'object' => '{"name":"dialbonus","path":"{core_path}components\\/dialbonus\\/","assets_path":"{assets_path}components\\/dialbonus\\/"}',
);