<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => true,
  'related_object_attributes' => 
  array (
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
  ),
  'namespace' => 'dialbonus',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c4beb68e1658623b271cffb2d312cc25',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '70e294a43306eac56ce2a77ac4fa435d',
  'native_key' => 1,
  'object' => '{"id":1,"parent":0,"category":"DialBonus","rank":0}',
);